unqualifiedResLocale=en-US

res/configurations/cs-rCZ/strings.xml=cs-rCZ
res/configurations/da-rDK/strings.xml=da-rDK
res/configurations/de-rDE/strings.xml=de-rDE
res/configurations/el-rGR/strings.xml=el-rGR
res/configurations/es-rES/strings.xml=es-rES
res/configurations/fi-rFI/strings.xml=fi-rFI
res/configurations/hu-rHU/strings.xml=hu-rHU
res/configurations/it-rIT/strings.xml=it-rIT
res/configurations/ja-rJP/strings.xml=ja-rJP
res/configurations/ko-rKR/strings.xml=ko-rKR
res/configurations/nl-rNL/strings.xml=nl-rNL
res/configurations/no-rNO/strings.xml=no-rNO
res/configurations/pl-rPL/strings.xml=pl-rPL
res/configurations/pt-rBR/strings.xml=pt-rBR
res/configurations/pt-rPT/strings.xml=pt-rPT
res/configurations/ro-rRO/strings.xml=ro-rRO
res/configurations/ru-rRU/strings.xml=ru-rRU
res/configurations/sv-rSE/strings.xml=sv-rSE
res/configurations/tr-rTR/strings.xml=tr-rTR
res/configurations/uk-rUA/strings.xml=uk-rUA
res/configurations/vi-rVN/strings.xml=vi-rVN
res/configurations/zh-rCN/strings.xml=zh-rCN
res/configurations/zh-rTW/strings.xml=zh-rTW